#BlueJ package file
dependency1.from=Playground
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1453
editor.fx.0.x=-16000
editor.fx.0.y=-16000
objectbench.height=208
objectbench.width=1418
package.divider.horizontal=0.6
package.divider.vertical=0.7374847374847375
package.editor.height=597
package.editor.width=1328
package.editor.x=100
package.editor.y=100
package.frame.height=915
package.frame.width=1455
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Lab5
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Playground
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=140
