#BlueJ package file
dependency1.from=Playground
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1698
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=238
objectbench.width=1411
package.divider.horizontal=0.6
package.divider.vertical=0.6750663129973474
package.editor.height=502
package.editor.width=1305
package.editor.x=100
package.editor.y=100
package.frame.height=873
package.frame.width=1453
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Playground
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=330
target2.y=140
