#BlueJ package file
dependency1.from=Playground
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=187
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.6766666666666666
package.editor.height=399
package.editor.width=1169
package.editor.x=-16000
package.editor.y=-16000
package.frame.height=696
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Person
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Playground
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=100
